{application,rebar,
             [{description,"Rebar: Erlang Build Tool"},
              {vsn,"3.14.1+build.4765.reff5d6f88d"},
              {modules,[cth_fail_fast,cth_retry,r3,r3_hex_api,r3_hex_api_key,
                        r3_hex_api_package,r3_hex_api_package_owner,
                        r3_hex_api_release,r3_hex_api_user,r3_hex_core,
                        r3_hex_erl_tar,r3_hex_filename,r3_hex_http,
                        r3_hex_http_httpc,r3_hex_pb_names,r3_hex_pb_package,
                        r3_hex_pb_signed,r3_hex_pb_versions,r3_hex_registry,
                        r3_hex_repo,r3_hex_tarball,r3_safe_erl_term,rebar3,
                        rebar_agent,rebar_api,rebar_app_discover,
                        rebar_app_info,rebar_app_utils,rebar_base_compiler,
                        rebar_compiler,rebar_compiler_dag,rebar_compiler_epp,
                        rebar_compiler_erl,rebar_compiler_mib,
                        rebar_compiler_xrl,rebar_compiler_yrl,rebar_config,
                        rebar_core,rebar_dialyzer_format,rebar_digraph,
                        rebar_dir,rebar_dist_utils,rebar_env,
                        rebar_erlc_compiler,rebar_fetch,rebar_file_utils,
                        rebar_git_resource,rebar_git_subdir_resource,
                        rebar_hex_repos,rebar_hg_resource,rebar_hooks,
                        rebar_log,rebar_opts,rebar_otp_app,rebar_packages,
                        rebar_parallel,rebar_paths,rebar_pkg_resource,
                        rebar_plugins,rebar_prv_alias,rebar_prv_app_discovery,
                        rebar_prv_as,rebar_prv_bare_compile,rebar_prv_clean,
                        rebar_prv_common_test,rebar_prv_compile,
                        rebar_prv_cover,rebar_prv_deps,rebar_prv_deps_tree,
                        rebar_prv_dialyzer,rebar_prv_do,rebar_prv_edoc,
                        rebar_prv_escriptize,rebar_prv_eunit,
                        rebar_prv_get_deps,rebar_prv_help,
                        rebar_prv_install_deps,rebar_prv_local_install,
                        rebar_prv_local_upgrade,rebar_prv_lock,rebar_prv_new,
                        rebar_prv_packages,rebar_prv_path,rebar_prv_plugins,
                        rebar_prv_plugins_upgrade,rebar_prv_release,
                        rebar_prv_relup,rebar_prv_report,rebar_prv_repos,
                        rebar_prv_shell,rebar_prv_state,rebar_prv_tar,
                        rebar_prv_unlock,rebar_prv_update,rebar_prv_upgrade,
                        rebar_prv_version,rebar_prv_xref,rebar_relx,
                        rebar_resource,rebar_resource_v2,rebar_state,
                        rebar_string,rebar_templater,rebar_uri,rebar_user,
                        rebar_utils]},
              {registered,[]},
              {applications,[kernel,stdlib,hipe,sasl,compiler,crypto,
                             syntax_tools,tools,eunit,common_test,dialyzer,
                             public_key,edoc,snmp,getopt,erlware_commons,
                             providers,bbmustache,ssl_verify_fun,certifi,
                             cth_readable,relx,cf,inets,eunit_formatters]},
              {env,[{log_level,warn},
                    {resources,[{git,rebar_git_resource},
                                {git_subdir,rebar_git_subdir_resource},
                                {pkg,rebar_pkg_resource},
                                {hg,rebar_hg_resource}]},
                    {compilers,[rebar_compiler_xrl,rebar_compiler_yrl,
                                rebar_compiler_mib,rebar_compiler_erl]},
                    {providers,[rebar_prv_app_discovery,rebar_prv_as,
                                rebar_prv_bare_compile,rebar_prv_clean,
                                rebar_prv_common_test,rebar_prv_compile,
                                rebar_prv_cover,rebar_prv_deps,
                                rebar_prv_deps_tree,rebar_prv_dialyzer,
                                rebar_prv_do,rebar_prv_edoc,
                                rebar_prv_escriptize,rebar_prv_eunit,
                                rebar_prv_get_deps,rebar_prv_help,
                                rebar_prv_install_deps,
                                rebar_prv_local_install,
                                rebar_prv_local_upgrade,rebar_prv_lock,
                                rebar_prv_new,rebar_prv_packages,
                                rebar_prv_path,rebar_prv_plugins,
                                rebar_prv_plugins_upgrade,rebar_prv_release,
                                rebar_prv_relup,rebar_prv_report,
                                rebar_prv_repos,rebar_prv_shell,
                                rebar_prv_state,rebar_prv_tar,
                                rebar_prv_unlock,rebar_prv_update,
                                rebar_prv_upgrade,rebar_prv_version,
                                rebar_prv_xref,rebar_prv_alias]}]}]}.
