{application,cth_readable,
             [{description,"Common Test hooks for more readable logs"},
              {vsn,"1.4.8"},
              {registered,[cth_readable_failonly,cth_readable_logger]},
              {applications,[kernel,stdlib,syntax_tools,cf]},
              {env,[]},
              {modules,[cth_readable_compact_shell,cth_readable_failonly,
                        cth_readable_helpers,cth_readable_lager_backend,
                        cth_readable_nosasl,cth_readable_shell,
                        cth_readable_transform,cthr]},
              {licenses,["BSD"]},
              {links,[{"Github","https://github.com/ferd/cth_readable"}]}]}.
